<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Duc's Website</title>
</head>

<body>

<table cellspacing="50">
  <tr>
    <td> <img src="img/duc img 2.png" alt="Duc's photo"> </td>
    <td>   <h1><strong>Phạm Ngọc Đức</strong></h1>
      <p><em>Founder of <strong> <a href="http://masocongty.vn/company/97530/cong-ty-tnhh-mot-thanh-vien-ord.html">ORD Ltd.,Co.</a></strong></em></p>
      <p>I love to learn tech and business. I have almost ten years studying abroad. I am running my own business which is about design and constructing houses.</p> </td>

  </tr>
</table>


  <hr size="2">
  <h3>Major</h3>
  <ul>
    <li> Civil Engineering
      <ul>

        <li> Maintenance for infrastructure </li>
        <li> Structural Fracture Diagnosis </li>
        <li> Corrosion induced factor analysis </li>
        <li> Risk management for infrastructure </li>

      </ul>
    </li>

    <li> <a href="https://en.wikipedia.org/wiki/Architecture">Architecture</a>
      <ul>
        <li> House design and supervising </li>
        <li> House Construction </li>
        <li> Interior Design & Construction </li>
        <li> Material and more </li>
      </ul>
    </li>
  </ul>

  <h3> Work Experience </h3>

  <table border="1">
    <thead>

      <tr>
        <th> Thời gian </th>
        <th> Công việc </th>
      </tr>

      </thead>

      <tbody>
        <tr>
          <td> 2013 - present </td>
          <td> Lecturer at DUT </td>
        </tr>
        <tr>
          <td> 2015 - present </td>
          <td> CEO at ORD Ltd., Co. </td>
        </tr>
      </tbody>

      <tfoot>

      </tfoot>

  </table>

<br>

<a href="hobbies.html"> <strong> My Hobbies </strong> </a>

<h3> Skills </h3>

<table border="1">

<tr>
  <td>
    <table>
    <tr>
      <td> Corrosion basics </td>

      <td> 🌟🌟🌟 </td>
    </tr>
    <tr>
      <td> Salinity Aerosol </td>

      <td> 🌟🌟🌟🌟 </td>
    </tr>
  </table>
</td>

<td>
  <table>
  <tr>
    <td> Corrosion Prediction </td>

    <td> 🌟🌟 </td>
  </tr>
  <tr>
    <td> Simulation </td>

    <td> 🌟🌟🌟🌟 </td>
  </tr>
  </table>
</td>

</tr>
</table>


<hr size="2">
  <a href="contact.html"> Contact Me </a>
</body>

</html>
